DOCKER_HOST="tcp://raspi:2375"
# OR DOCKER_HOST="ssh://you@raspi" if you plan to access the docker daemon via ssh

CLOUDFLARE_TOKEN=super-secret-token

# The following variables are kind of optional, but you should set them if you don't like to manually enter them
# free-games-claimer credentials
#VNC_PASSWORD=hunter2
#NOTIFY=apprise-backend
EMAIL=someone@example.com
PASSWORD=hunter2

EG_EMAIL=someone@example.com
EG_PASSWORD=hunter2

PG_EMAIL=someone@example.com
PG_PASSWORD=hunter2

GOG_EMAIL=someone@example.com
GOG_PASSWORD=hunter2